ARG CUDA_VERSION=13.0
ARG CUDA_CUDNN_VARIANT=cudnn-devel
ARG CUDA_DISTRO=ubuntu24.04
ARG PYTHON_VERSION=3.13
ARG TORCH_VERSION=2.9
ARG TORCH_INDEX_BASE_URL=https://download.pytorch.org/whl
# master(nightly), or version tag like v0.1.0
# https://github.com/comfyanonymous/ComfyUI/tags
ARG COMFYUI_VERSION=master
# main(nightly), or version tag like v0.1.0
# https://github.com/ltdrdata/ComfyUI-Manager/tags
ARG COMFYUI_MN_VERSION=main

FROM python:${PYTHON_VERSION}-slim AS comfyui-helper-builder
ARG PYTHON_VERSION
WORKDIR /build
COPY pyproject.toml ./
COPY src ./src
RUN pip install --no-cache-dir --upgrade pip build \
    && python -m build --wheel --outdir dist

FROM nvidia/cuda:${CUDA_VERSION}-${CUDA_CUDNN_VARIANT}-${CUDA_DISTRO}
ARG CUDA_VERSION
ARG CUDA_CUDNN_VARIANT
ARG CUDA_DISTRO
ARG PYTHON_VERSION
ARG TORCH_VERSION
ARG TORCH_INDEX_BASE_URL
ARG COMFYUI_VERSION
ARG COMFYUI_MN_VERSION

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV WORKDIR=/workspace
WORKDIR ${WORKDIR}
ENV COMFYUI_PATH=${WORKDIR}/ComfyUI
ENV COMFYUI_MN_PATH=${COMFYUI_PATH}/custom_nodes/comfyui-manager

ARG DEBIAN_FRONTEND=noninteractive
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
    software-properties-common ca-certificates apt-transport-https gnupg \
    git jq tini wget curl aria2 ffmpeg libgl1-mesa-dev libopengl0 \
    build-essential cmake ninja-build \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    python${PYTHON_VERSION} python${PYTHON_VERSION}-venv python${PYTHON_VERSION}-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY docker/build-tools/resolve-versions.sh /tmp/build/resolve-versions.sh
RUN bash /tmp/build/resolve-versions.sh /etc/profile.d/build-versions.sh \
    && rm -rf /tmp/build
ENV BASH_ENV=/etc/profile.d/build-versions.sh

# prepare python environment
## create venv with Python (includes pip via ensurepip)
RUN ${PYTHON_BIN} -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
## write venv to .bashrc
RUN echo "source /opt/venv/bin/activate" >> ~/.bashrc
## let .pyc files be stored in one place
ENV PYTHONPYCACHEPREFIX="/root/.cache/pycache"
## upgrade pip, setuptools, wheel
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -U pip setuptools wheel

# install comfyui
RUN git clone --single-branch https://github.com/comfyanonymous/ComfyUI.git ${COMFYUI_PATH} \
    && git clone --single-branch https://github.com/Comfy-Org/ComfyUI-Manager.git ${COMFYUI_MN_PATH}

RUN git -C ${COMFYUI_PATH} fetch --all --tags --prune \
    && git -C ${COMFYUI_PATH} reset --hard ${COMFYUI_VERSION}

# install comfyui-manager
RUN git -C ${COMFYUI_MN_PATH} reset --hard ${COMFYUI_MN_VERSION}

# install pytorch latest
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install \
    torch==${TORCH_VERSION} torchvision torchaudio --index-url ${TORCH_INDEX_BASE_URL}/${CUDA_TAG}

# install comfyui basic requirements
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install \
    -r ${COMFYUI_PATH}/requirements.txt \
    -r ${COMFYUI_MN_PATH}/requirements.txt

# install triton
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install torch==${TORCH_VERSION} triton --index-url ${TORCH_INDEX_BASE_URL}/${CUDA_TAG}

## install xformers
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install torch==${TORCH_VERSION} xformers --index-url ${TORCH_INDEX_BASE_URL}/${CUDA_TAG}

# install sageattention2++
ARG SAGEATTN2_VERSION=latest
RUN --mount=type=cache,target=/root/.cache/pip \
    LATEST_SAGEATTN2_VERSION=$(curl -fsSL \
        -H "Accept: application/vnd.github+json" \
        -H "X-GitHub-Api-Version: 2022-11-28" \
        https://api.github.com/repos/jimlee2048/SageAttention/releases/latest \
        | jq -er '.tag_name') \
    && if [ "${SAGEATTN2_VERSION}" = "latest" ]; then \
        RESOLVED_SAGEATTN2_VERSION="${LATEST_SAGEATTN2_VERSION}"; \
    else \
        RESOLVED_SAGEATTN2_VERSION="${SAGEATTN2_VERSION}"; \
    fi \
    && pip install -U "https://github.com/jimlee2048/SageAttention/releases/download/${RESOLVED_SAGEATTN2_VERSION}/sageattention-${RESOLVED_SAGEATTN2_VERSION#v}+${CUDA_TORCH_TAG}-cp39-abi3-linux_x86_64.whl"

# install sageattn3
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -U "https://github.com/jimlee2048/SageAttention/releases/download/sageattn3-v1.0.0/sageattn3-1.0.0+${CUDA_TORCH_TAG}-${PYTHON_TAG}-${PYTHON_TAG}-linux_x86_64.whl"

# install nunchaku
ARG NUNCHAKU_VERSION=latest
RUN --mount=type=cache,target=/root/.cache/pip \
    LATEST_NUNCHAKU_VERSION=$(curl -fsSL \
        -H "Accept: application/vnd.github+json" \
        -H "X-GitHub-Api-Version: 2022-11-28" \
        https://api.github.com/repos/nunchaku-tech/nunchaku/releases/latest \
        | jq -er '.tag_name') \
    && if [ "${NUNCHAKU_VERSION}" = "latest" ]; then \
        RESOLVED_NUNCHAKU_VERSION="${LATEST_NUNCHAKU_VERSION}"; \
    else \
        RESOLVED_NUNCHAKU_VERSION="${NUNCHAKU_VERSION}"; \
    fi \
    && pip install -U "https://github.com/nunchaku-tech/nunchaku/releases/download/${RESOLVED_NUNCHAKU_VERSION}/nunchaku-${RESOLVED_NUNCHAKU_VERSION#v}+${TORCH_TAG}-${PYTHON_TAG}-${PYTHON_TAG}-linux_x86_64.whl"


# install custom extra pip packages, if you don't mind image size
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install \
    pyopengl pyopengl-accelerate \
    onnx onnxruntime onnxruntime-gpu \
    transformers diffusers accelerate \
    # i hate this stupid solution to avoid possible conflict :(
    opencv-python opencv-python-headless opencv-contrib-python opencv-contrib-python-headless \
    huggingface_hub \
    nvitop

# install helper package without keeping source tree in the image
COPY --from=comfyui-helper-builder /build/dist /tmp/helper-dist
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install /tmp/helper-dist/*.whl \
    && rm -rf /tmp/helper-dist

VOLUME [ "${COMFYUI_PATH}/user", "${COMFYUI_PATH}/output" , "${COMFYUI_PATH}/models", "${COMFYUI_PATH}/custom_nodes"]
EXPOSE 8188
# use tini as entrypoint to handle signals properly
ENTRYPOINT [ "/usr/bin/tini", "--" ]
CMD [ "comfyui-boot" ]
