FROM nvidia/cuda:13.0.0-cudnn-devel-ubuntu24.04

ENV WORKDIR=/workspace
WORKDIR ${WORKDIR}
ENV COMFYUI_PATH=${WORKDIR}/ComfyUI
ENV COMFYUI_MN_PATH=${COMFYUI_PATH}/custom_nodes/comfyui-manager

ARG DEBIAN_FRONTEND=noninteractive
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
    python3.12-full python3.12-dev python3-pip tini jq ca-certificates git build-essential cmake ninja-build wget curl aria2 ffmpeg libgl1-mesa-dev libopengl0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# prepare python environment
## create venv
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
## write venv to .bashrc
RUN echo "source /opt/venv/bin/activate" >> ~/.bashrc
## let .pyc files be stored in one place
ENV PYTHONPYCACHEPREFIX="/root/.cache/pycache"
## add pytorch index url to pip config
ARG PYTORCH_INDEX_URL="https://download.pytorch.org/whl/cu129"
ENV PIP_EXTRA_INDEX_URL=${PYTORCH_INDEX_URL}
## upgrade pip, setuptools, wheel
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -U pip setuptools wheel

# install comfyui
RUN git clone --single-branch https://github.com/comfyanonymous/ComfyUI.git ${COMFYUI_PATH} \
    && git clone --single-branch https://github.com/Comfy-Org/ComfyUI-Manager.git ${COMFYUI_MN_PATH}

# master(nightly), or version tag like v0.1.0
# https://github.com/comfyanonymous/ComfyUI/tags
ARG COMFYUI_VERSION=master
RUN git -C ${COMFYUI_PATH} fetch --all --tags --prune \
    && git -C ${COMFYUI_PATH} reset --hard ${COMFYUI_VERSION}
# main(nightly), or version tag like v0.1.0
# https://github.com/ltdrdata/ComfyUI-Manager/tags
ARG COMFYUI_MN_VERSION=main
RUN git -C ${COMFYUI_MN_PATH} reset --hard ${COMFYUI_MN_VERSION}

# install pytorch nightly
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install \
    --pre torch torchvision torchaudio

# install comfyui basic requirements
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install \
    -r ${COMFYUI_PATH}/requirements.txt \
    -r ${COMFYUI_MN_PATH}/requirements.txt

# install triton
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --pre triton

# install custom extra pip packages, if you don't mind image size
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install \
    pyopengl pyopengl-accelerate \
    onnx onnxruntime onnxruntime-gpu \
    transformers diffusers accelerate \
    # i hate this stupid solution to avoid possible conflict :(
    opencv-python opencv-python-headless opencv-contrib-python opencv-contrib-python-headless \
    huggingface_hub \
    nvitop

# install helper package
COPY comfyui_helper comfyui_helper/
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -e comfyui_helper/

VOLUME [ "${COMFYUI_PATH}/user", "${COMFYUI_PATH}/output" , "${COMFYUI_PATH}/models", "${COMFYUI_PATH}/custom_nodes"]
EXPOSE 8188
# use tini as entrypoint to handle signals properly
ENTRYPOINT [ "/usr/bin/tini", "--" ]
CMD [ "comfyui-boot" ]